<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulaire de commande de sandwichs du Club Agro." />
    <meta property="og:title" content="Accès au formulaire de commande du Club Agro" />
    <meta property="og:url" content="https://script.google.com/macros/s/AKfycbwcsmz84lIFoLZ6QB2L53MM3HTHJZt25d7yEnOJSeW2Qk7D7YFTjTvzBRNWRcWB9LuVbg/exec" />
    <meta property="og:description" content="Formulaire de commande de sandwichs du Club Agro." />
    <meta property="og:site_name" content="Commandes Club Agro" />
    <title>Commandes - Club Agro UCLouvain</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="canonical" href="https://script.google.com/macros/s/AKfycbwcsmz84lIFoLZ6QB2L53MM3HTHJZt25d7yEnOJSeW2Qk7D7YFTjTvzBRNWRcWB9LuVbg/exec" />
    <script>
      window.location.replace('https://script.google.com/macros/s/AKfycbwcsmz84lIFoLZ6QB2L53MM3HTHJZt25d7yEnOJSeW2Qk7D7YFTjTvzBRNWRcWB9LuVbg/exec');
    </script>
  </head>
  <body>
    <h1>Redirection vers le formulaire de commande du Club Agro...</h1>
  </body>
</html>
